artifact_path: file:C:/ManiKanta/coding/LoanGuard-MLOps/backend_py/mlruns/1/models/m-4c6ea394c61047d8b6e8b9fd0bfecab0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-4c6ea394c61047d8b6e8b9fd0bfecab0
model_size_bytes: 793
model_uuid: m-4c6ea394c61047d8b6e8b9fd0bfecab0
prompts: null
run_id: 944c28696fe34c84b8aa93475d40ac86
utc_time_created: '2026-02-25 22:51:47.904405'
