artifact_path: file:C:/ManiKanta/coding/LoanGuard-MLOps/backend_py/mlruns/1/models/m-8de8613cc07c45f7bef8849e9e80f319/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-8de8613cc07c45f7bef8849e9e80f319
model_size_bytes: 793
model_uuid: m-8de8613cc07c45f7bef8849e9e80f319
prompts: null
run_id: aa6ebe421348408b8d54183be84b6725
utc_time_created: '2026-02-21 22:36:14.285473'
