artifact_path: file:C:/ManiKanta/coding/LoanGuard-MLOps/backend_py/mlruns/1/models/m-e2ebfa21ad794feca69600ba023d87f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-e2ebfa21ad794feca69600ba023d87f0
model_size_bytes: 793
model_uuid: m-e2ebfa21ad794feca69600ba023d87f0
prompts: null
run_id: ff5a8a0e829944e494ec8fbd76cc0b48
utc_time_created: '2026-02-22 05:18:03.302727'
